Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WpfControls">

	<Style TargetType="{x:Type local:NumericUpDown}">
		<Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type local:NumericUpDown}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Padding="1">
						<Grid Grid.IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock x:Name="Dummy" Text="#" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
							<TextBox x:Name="PART_Text" Grid.Row="0" Grid.Column="0" Margin="-1,-1,1,1" VerticalAlignment="Stretch"
									 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									 Background="{x:Null}" BorderThickness="0" 
									 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=0.##, UpdateSourceTrigger=PropertyChanged}"/>
							<Grid Grid.Row="0" Grid.Column="1" MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="1"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="1"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<RepeatButton x:Name="PART_DecreaseButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderThickness="1">
									<Path x:Name="MinusGlyph" Data="M 0,0 7,0 7,1 0,1 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="{Binding ActualWidth, ElementName=Dummy}" SnapsToDevicePixels="True"/>
								</RepeatButton>
								<RepeatButton x:Name="PART_IncreaseButton" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" BorderThickness="1">
									<Path x:Name="PlusGlyph" Data="M 3,0 v3 h-3 v1 h3 v3 h1 v-3 h3 v-1 h-3 v-3 Z" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="{Binding ActualWidth, ElementName=Dummy}" SnapsToDevicePixels="True"/>
								</RepeatButton>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
